13.0
14
1       SQLCHAR             0       10      ","     2     Fleet                                SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       10      ","     3     Unit                                 SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       12      ","     4     LogNo                                ""
4       SQLCHAR             0       41      ","     5     CapCost                              ""
5       SQLCHAR             0       41      ","     6     ResidualValue                        ""
6       SQLCHAR             0       41      ","     7     InsurancePremium                     ""
7       SQLCHAR             0       41      ","     8     InterestRate                         ""
8       SQLCHAR             0       12      ","     9     Term                                 ""
9       SQLCHAR             0       12      ","     10    EBOTerm                              ""
10      SQLCHAR             0       10      ","     11    DateStart                            ""
11      SQLCHAR             0       2       ","     12    Method                               SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       12      ","     13    Markup                               ""
13      SQLCHAR             0       41      ","     14    Origination                          ""
14      SQLCHAR             0       12      "\r\n"   15    Ocuped                               ""
