13.0
20
1       SQLCHAR             0       0       ","     2     Fleet                    ""
2       SQLCHAR             0       0       ","     3     Unit                     ""
3       SQLCHAR             0       12      ","     4     LogNo                    ""
4       SQLCHAR             0       41      ","     5     CapCost                  ""
5       SQLCHAR             0       41      ","     6     BookValue                ""
6       SQLCHAR             0       41      ","     20    Rental                   ""
7       SQLCHAR             0       12      ","     7     Term                     ""
8       SQLCHAR             0       12      ","     8     Lpis                     ""
9       SQLCHAR             0       0       ","     9     Scontr                   Modern_Spanish_CI_AS
10      SQLCHAR             0       41      ","     10    InsPremium               ""
11      SQLCHAR             0       12      ","     11    Fee                      ""
12      SQLCHAR             0       0       ","     21    Descr                    Modern_Spanish_CI_AS
13      SQLCHAR             0       12      ","     12    MMYY                     ""
14      SQLCHAR             0       12      ","     22    Star                     ""
15      SQLCHAR             0       12      ","     23    Sto                      ""
16      SQLCHAR             0       41      ","     13    Amt                      ""
17      SQLCHAR             0       0       ","     14    Method                   Modern_Spanish_CI_AS
18      SQLCHAR             0       0       ","     15    Rate                     Modern_Spanish_CI_AS
19      SQLCHAR             0       0       ","     16    BL                       Modern_Spanish_CI_AS
20      SQLCHAR             0       0       ","     17    AC                       Modern_Spanish_CI_AS

